<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Collage</title>
    <style>
        :root {
            background-color: #fdf5e8;
        }

        /* Main CSS */

        .container {
            position: relative;
        }

        .img {
            position: absolute;
        }

        img {
            max-width: 100%;
        }



        .family-title {
            left: 550px;
            top: 300px
        }

        /* Mom with Child */

        .img1 {
            left: 549px;
            top: 100px;
        }

        /* Salad 1 */

        .img2 {
            left: 761px;
            top: 64px;
        }

        /* Mom and Dad */

        .img3 {
            left: 995px;
            top: 170px;
        }
        
        /* Fam having fun together */

        .img4 {
            left: 330px;
            top: 305px;
        }

        /* Family cooking together */

        .img5 {
            left: 995px;
            top: 305px;
        }

        /* Kids cooking */

        .img6 {
            left: 413px;
            top: 445px;
        }

        /* Salad 2*/

        .img7 {
            left: 550px;
            top: 445px;
        }

        /* Dad with Son */

        .img8 {
            left: 793px;
            top: 445px;
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- Img 1: Mom with child -->
        <div class="img img1">
            <img src="familycollage-images/img1.PNG" alt="mom with child">
        </div>
        <!-- Img 2: Salad 1 -->
        <div class="img img2">
            <img src="familycollage-images/img2.PNG" alt="salad">
        </div>
        <!-- Img 3: Mom and Dad -->
        <div class="img img3">
            <img src="familycollage-images/img3.PNG" alt="mom looking on phone with dad">
        </div>
        <!-- Img 4: Fam having fun together -->
        <div class="img img4">
            <img src="familycollage-images/img4.PNG" alt="family having fun together">
        </div>
        <!-- Img 5: Family cooking together-->
        <div class="img img5">
            <img src="familycollage-images/img5.PNG" alt="family cooking together">
        </div>
        <!-- Img 6: Kids Cooking -->
        <div class="img img6">
            <img src="familycollage-images/img6.PNG" alt="kids cooking">
        </div>
        <!-- Img 7: Salad 2 -->
        <div class="img img7">
            <img src="familycollage-images/img7.PNG" alt="salad">
        </div>
        <!-- Img 8: Dad with Son -->
        <div class="img img8">
            <img src="familycollage-images/img8.PNG" alt="dad cooking with son">
        </div>
        <!-- Img 9: Family Title -->
        <div class="img family-title">
            <img src="familycollage-images/img9.PNG" alt="family title">
        </div>
    </div>
</body>
</html>