/* Setup */

:root {
background-color: white;
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
        font-family: "Merriweather", serif;
        font-weight: 400;
        font-style: normal;
}

/* Navigation */

.nav {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.box3 > ul {
    width: auto;
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

ul > * {
    padding: 10px;
}

li > a {
    text-decoration: none;
    color: white;
    font-size: 1.3em;
    margin: 60px;   
}



.box1 {
    display: flex;
    align-items: center;
    grid-column: span 1;
    background-color: #1a435f;     
}

.box1 > img {
    justify-content: center;
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.box2 {
    grid-column: span 3;
    background-color: #256087;
}

.box3 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-column: span 6;
    background-color: #2e75a4;
    padding: 0 30px 0 30px;   
}

/* Hero Image */

.hero-image {
    width: 100%;
    height: calc(100vh - 60px - 100px);
    background-color: rgb(211, 229, 235);
    padding: 2em;
    background: url(images/bg-hero-image.png);
    background-size: cover;
    background-position: 50%;
}

h1 {
    width: 100%;
    max-width: 1000px;
    font-size: 4rem;
    text-align: center;
    letter-spacing: 7px;
    margin: 0 auto;
    margin-top: 12rem;
    line-height: 1.5em;
    color: white;
    background-color:#3374a0;
    border-radius: 40px;
    border: 5px solid #529ed1;

}

.catchy-phrase {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    margin-top: 3em;
    text-align: center;
    color: white;
    background-color: #256087;
    padding: 1em;
    border-radius: 40px;
    border: 5px solid #529ed1;

}


/* Hero Image -- Button */

.hero-button {
    width: 25%;
    margin: 0 auto;
    margin-top: 4em;
    border-radius: 8px;
    padding: 20px;
    background-color: #529ed1;
    border: 3px solid #3374a0;
    transition: background-color 0.3s, transform 0.5s;
}

.hero-button:hover {
    background-color:#5bade4;
    transform: scale(1.1);
}

.hero-button > p, a {
    text-align: center;
    font-size: 1.5rem;
    text-decoration: none;
    color: white;

}

/* About Me Section */

#grid-aboutme-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 5em;
}

.grid-aboutme-item1 {
    padding: 2em;
    grid-column: span 2;
    line-height: 30px; 
}

.grid-aboutme-item2 {
    display: flex;
    justify-content: center;
    margin-top: 1em;
}
.grid-aboutme-item2 > img {
    width: 280px;
    height: 280px;
    border-radius: 100%;
    
}


/* Footer */

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #2e75a4;
    color: white;
    padding: 20px;
}

/* Media Query */

@media (max-width: 800px) {
    .nav {
        grid-template-columns: 1fr;
    }
    
    .box1 > img {
        width: 200px;
        height: 200px;
        
    }

    h1 {
        font-size: 3rem;
    }

    .hero-button {
        margin-top: 3em;
    }

    #grid-aboutme-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8rem;
        
    }

    .hero-button {
        width: 60%;
    }

}
